library(pheatmap)
library(RColorBrewer)
filltered2 <- SecAct.activity.inference.scRNAseq(filltered2,sigMatrix ="CytoSig" , cellType_meta="integrated_snn_res.0.5")
act <- filltered2 @misc $SecAct_output $SecretedProteinActivity$zscore

# Convert to matrix and transpose
mat <- t(as.matrix(act))

# ── Bold labels ───────────────────────────────────────────────────────────────
bold_rows <- parse(text = paste0("bold('", rownames(mat), "')"))
bold_cols <- parse(text = paste0("bold('", colnames(mat), "')"))

# Custom color palette
color_palette <- colorRampPalette(c("#2166AC", "#4393C3", "#92C5DE", 
                                    "#F7F7F7", 
                                    "#F4A582", "#D6604D", "#B2182B"))(100)

max_val <- max(abs(mat), na.rm = TRUE)
breaks  <- seq(-max_val, max_val, length.out = 101)

pheatmap(mat,
         scale                    = "none",
         clustering_distance_rows = "euclidean",
         clustering_distance_cols = "euclidean",
         clustering_method        = "ward.D2",
         color  = color_palette,
         breaks = breaks,
         border_color = NA,
         treeheight_row = 40,
         treeheight_col = 40,
         labels_row    = bold_rows,
         labels_col    = bold_cols,
         fontsize_row  = 8,
         fontsize_col  = 9,
         fontsize      = 10,
         legend           = TRUE,
         legend_breaks    = c(-max_val, -max_val/2, 0, max_val/2, max_val),
         legend_labels    = round(c(-max_val, -max_val/2, 0, max_val/2, max_val), 1),
         cutree_rows = 3,
         cutree_cols = 2,
         cellwidth  = 14,
         cellheight = 10,
         main = "Activity Heatmap (Z-scores)"
)
